// 加载图标样式
// 此时是在.less下引入图标样式，所以要用@import
// 如果在js中引入 就import
@import './icon.less';
body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3195f9 !important;
  .van-nav-bar__title,
  .van-icon {
    color: #fff !important;
  }
}
